apiVersion: v1
kind: Service
metadata:
  name: sleepsense-service
spec:
  selector:
    app: sleepsense
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 31043
